@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --primary: #f5f5f5;
    --dark: #313131;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }

body {
    background-color: #212121;
    font-family: 'Tinos', sans-serif;
}


/* Header */
header {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

header h1 {
    margin: 0;
    margin-top: 0.45em;
    margin-left: 0.45em;
}
/* Navigation in header */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--dark);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    margin-top: 1rem;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
  }
  
  
  #main {
      transition: margin-left .5s;
      padding: 16px;
  }
  
  .text-block{
  position: fixed;
  padding: 0;
  margin-top: 120%;
  margin-left: 20px;
  text-align: center;
  justify-content: space-between 0;
  font-weight: bold;
  }



/* Grid Design */

.grid-container {
    display: grid;
    grid-gap: 20px;
    margin-left: 0;
    width: 375px;
    font-family: 'Tinos';
}

.grid-item {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    justify-content: center;
    margin: 0px 30px 0px 30px;
}

.grid-item.tms {
  margin-top: 30px;
}

.grid-item.tms.p {
  display: grid;
  box-shadow: none;
  background: none;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr 1fr;
}

/* Google Maps */

.grid-item .lctn {
    width: 300px;
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }


/* Media Queries */

/* Media Query for Laptop & Web*/
@media screen and (min-width: 1024px) {

  .grid-container {
    min-width: 1024px;
  }

}


/* Media Query for Tablet */
@media screen and (min-width: 768px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.75fr 0.5fr;
    grid-template-areas:
      "grid-item.tms grid-item.phn"
      "grid-item.tms grid-item.ml"
      "grid-item.lctn grid-item.lctn";
    grid-gap: 20px;
    margin-left: 0;
    width: 768px;
  }

  .grid-item {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    justify-content: center;
    margin: 0px 30px 0px 30px;
  }

  .grid-item.tms {
    grid-area: "grid-item-tms";
  }

  .grid-item.phn {
    margin-top: 30px;
    grid-area: "grid-item-phn";
    
  }

  .grid-item.ml {
    grid-area: "grid-item-ml";
  }

  .grid-item.lctn {
    grid-area: "grid-item-lctn";
  }

}