@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');


:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'tinos', sans-serif;
    font-weight: 400;
    color: var(--dark);
}

body {
    background: #212121; 
    margin: 30px 50px; 
    line-height: 1.4;
}

header {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  margin-top: 0.45em;
  margin-left: 0.45em;
}

/* Navigation in header */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #212121;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}



.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 20px;
}

.top-box {
  background: var(--primary);
  display: grid;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  font-weight: 700;
  

}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-b {
  grid-area: top-box-b;
  margin-top: 20px;
}

.top-box-a {
  background-image: url(../images/pic3.jpg);
  background-size: cover;
  background-position: center;
  color:#fff;
  font-weight: 400;
}

.top-box-b {
    background-image: url(../images/pic4.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    color:#fff;
    font-weight: 400;

  }

  
.top-box-c {
    margin-top: 20px;
}

.top-box-d {
      margin-top: 20px;
  }

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b"
      "top-box-c";
  }
}
